# SpringSecurity-jwt-version1

./: README.md
jwt/: build.gradle
jwt/docs/: RestApiDocs.html
jwt/src/docs/asciidoc/: index.adoc
jwt/src/main/java/com/security/jwt/config/: AppConfig.java  SecurityConfig.java
jwt/src/main/java/com/security/jwt/controller/: ApiErrorController.java  ApiMemberController.java
jwt/src/main/java/com/security/jwt/domain/: Member.java  MemberStatus.java  Role.java
jwt/src/main/java/com/security/jwt/domain/dto/: AccessTokenDto.java  LoginFailDto.java  LoginSuccessDto.java  MemberDto.java  RefreshTokenDto.java
jwt/src/main/java/com/security/jwt/domain/form/: LoginForm.java  MemberForm.java
jwt/src/main/java/com/security/jwt/domain/response/: Response.java
jwt/src/main/java/com/security/jwt/exception/: DuplicateUsernameException.java  NewAccessTokenIssuedException.java  NotFoundRefreshTokenException.java  NotMatchedRefreshTokenException.java
jwt/src/main/java/com/security/jwt/repository/: MemberRepository.java
jwt/src/main/java/com/security/jwt/security/: FilterSkipMatcher.java  HeaderTokenExtractor.java  MemberContext.java
jwt/src/main/java/com/security/jwt/security/exception/: InvalidJwtException.java
jwt/src/main/java/com/security/jwt/security/filters/: FormLoginFilter.java  JwtAuthenticationFilter.java
jwt/src/main/java/com/security/jwt/security/handlers/: FormLoginAuthenticationFailureHandler.java  FormLoginAuthenticationSuccessHandler.java
jwt/src/main/java/com/security/jwt/security/jwt/: JwtFactory.java
jwt/src/main/java/com/security/jwt/security/providers/: FormLoginAuthenticationProvider.java  JwtAuthenticationProvider.java
jwt/src/main/java/com/security/jwt/security/tokens/: JwtPreProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java
jwt/src/main/java/com/security/jwt/service/: MemberService.java
jwt/src/main/resources/: application.yml
jwt/src/main/test-api/: member-controller-test.http
jwt/src/test/java/com/security/jwt/common/: RestDocsConfig.java
jwt/src/test/java/com/security/jwt/controller/: ApiMemberControllerTest.java
