plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.asciidoctor.convert" version "1.5.9.2"
	id 'java'
}

group = 'com.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'

//show jpa
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'

//restapi & restdocs
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'

//jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.12.0'
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('outputsDir',file("build/generated-docs"))
	set('docsDir',file("docs"))
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}
asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

task copyRestDocs(type: Copy) {
	dependsOn asciidoctor
	from "${asciidoctor.outputDir}/html5"
	into "${sourceSets.main.output.resourcesDir}/static/docs"
	from "${asciidoctor.outputDir}/html5"
	into "${docsDir}"
	rename{
		String fileName->
			fileName.replace("index.html","RestApiDocs.html")
	}
}

bootJar {
	dependsOn copyRestDocs
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}
